# Creative Tab
itemGroup.akadaemon=Аддон Akadaemon

# Items
item.world_ring.name=Кольцо Мира
item.composite_mod.name=Композитный модификатор
item.expansion_chip.name=Микросхема расширения
item.solar_amulet.name=Солнечный амулет
item.miner_belt.name=Пояс шахтера
item.golden_schnitzel.name=Золотой шницель
tile.thaum_transformer.name=Таум-трансформатор
item.cobalt_dust.name=Кобальтовая пыль
item.ardite_dust.name=Ардитовая пыль
item.ender_dust.name=Пыль Края
item.iridium_composite.name=Иридиевый композит
tile.amber_fiber.name=Янтарное волокно
item.wand_cap_manullyn.name=Мануллиновый наконечник
item.wand_rod_iridium.name=Иридиевый стержень
item.Wand.manullyn.cap=Окаймленный Мануллином
item.Wand.iridium.rod=Иридиевый
item.mythril_ingot.name=Мифриловый слиток
tile.block_mythril.name=Мифриловый блок
item.titan_ingot.name=Титановый слиток
tile.block_titan.name=Титановый блок
item.adamantit_ingot.name=Адамантитовый слиток
tile.block_adamantit.name=Адамантитовый блок
tile.ethereal_photon_block.name=Эфирный фотон
tile.glacial_quicksilver_block.name=Ледяная ртуть
tile.ruby_flux.name=Рубиновый поток
item.bucket_ethereal_photon.name=Ведро с эфирным фотоном
item.bucket_glacial_quicksilver.name=Ведро с ледяной ртутью
item.bucket_ruby_flux.name=Ведро с рубиновым потоком
tile.titan_drill.name=Титановый Бур
item.wand_cap_mythril.name=Заряженный мифрилом наконечник
item.wand_rod_iridium_titan.name=Скрепленный титаном иридиевый стержень
item.Wand.mythril.cap=Стабилизированный Мифрилом
item.Wand.iridium_titan.rod=Квантовый

# GUI
gui.titan_drill.depth=Глубина
gui.titan_drill.silk=Шелковое касание
gui.titan_drill.power=Статус работы
gui.titan_drill.filter=Фильтр
gui.titan_drill.on=Вкл.
gui.titan_drill.off=Выкл.

# Жидкость
fluid.glacial_quicksilver=Ледяная ртуть
fluid.ethereal_photon=Эфирный фотон
fluid.ruby_flux=Рубиновый поток
fluid.liquid_ice=Топленый лед
fluid.liquid_snow=Топленый снег
fluid.liquid_glowstone=Жидкий светокамень
fluid.liquid_amber=Жидкий янтарь
fluid.liquid_quicksilver=Жидкая ртуть
fluid.liquid_lapis=Жидкий лазурит
fluid.liquid_redstone=Жидкий редстоун

#Сущности
entity.Draugr.name=Драугр


ic2.mythril_quantum_helmet=Квант-мифриловый гермошлем
ic2.mythril_quantum_chest=Квант-мифриловый панцирь
ic2.mythril_quantum_legs=Квант-мифриловые кнемиды
ic2.mythril_quantum_boots=Квант-мифриловые берцы

# Tooltips
tooltip.akadaemon.armor.0=§6Стабилизирует разум и открывает тайны
tooltip.akadaemon.armor.1=§6Энергия течет сквозь твои инструменты
tooltip.akadaemon.armor.2=§6Пространство искривляется под шагами
tooltip.akadaemon.armor.3=§6Гравитация — лишь условность под подошвой

tooltip.world_ring.desc=Мистическая реликвия, оберегающая владельца.
tooltip.world_ring.extra=Дарует: Ночное зрение, Подводное дыхание и Огнестойкость.

tooltip.composite_mod.desc=Улучшает состояние инструментов.
tooltip.composite_mod.extra=Добавляет инструменту свойство "Неразрушимость".

tooltip.expansion_chip.desc=Улучшает логику инструмента для большей гибкости.
tooltip.expansion_chip.extra=Добавляет +1 слот для модификатора.

tooltip.solar_amulet.desc=Накапливает солнечную энергию для питания вашего снаряжения.
tooltip.solar_amulet.extra=Заряжает предметы IC2 и восстанавливает Вис в палочках.

tooltip.miner_belt.desc=Незаменимый инструмент для подземных исследований.
tooltip.miner_belt.extra=Дарует: Спешку II и переключаемый Магнит (Shift+ПКМ).

tooltip.golden_schnitzel.desc=Королевский деликатес.
tooltip.golden_schnitzel.extra=Снимает негативные эффекты, восстанавливает здоровье и дает огромную силу.

# Technical
akadaemon.modifier.unbreakable=Неразрушимость

# Thaumcraft Research
tc.research_category.AKADAEMON=Акадэмоника

tc.research_name.AKADAEMON_WAND=Мануллин-Иридиевый жезл
tc.research_text.AKADAEMON_WAND=Техномагия в ваших руках
tc.research_page.AKADAEMON_WAND.1=Иридий и мануллин — два металла из разных миров. Объединив их с помощью магии, вы создали совершенный инструмент.

tc.research_name.AKADAEMON_WAND_INFUSION=Сингулярность Квант-Мифрила
tc.research_text.AKADAEMON_WAND_INFUSION=Абсолютный проводник магической энергии
tc.research_page.AKADAEMON_WAND_INFUSION.1=Вы достигли пика техномагии: слияния квантовых систем и мифрила. <BR> Инфузия мифрилом позволяет наконечникам фильтровать Вис без потерь, а титановое армирование превращает иридиевый стержень в сверхпроводник. <BR> Использование Лапотронового кристалла при сборке завершает цикл, превращая инструмент в мощный квантовый накопитель. Это триумф разума над материей.
tc.research_name.KNOWLEDGE_CRAFT=Синтез знаний
tc.research_text.KNOWLEDGE_CRAFT=Создание фрагментов знаний
tc.research_page.KNOWLEDGE_CRAFT.1=Теперь вы можете воссоздавать утерянные знания, используя золото и пыль Края.

tc.research_name.TINKER_MODS=Улучшения Акадэмон
tc.research_text.TINKER_MODS=Модульность и эффективность
tc.research_page.TINKER_MODS.1=Изучив структуру мифрила, вы поняли, что его можно использовать как подложку для сложных микросхем. Композитные модификаторы и расширительные чипы позволят перевести ваше снаряжение на новый уровень...

tc.research_name.MINER_BELT=Пояс Шахтера
tc.research_text.MINER_BELT=Сердце горы на вашем бедре
tc.research_page.MINER_BELT.1=Копать глубоко — значит подвергать себя опасности. Изучив свойства земных аспектов и соединив их с механизмами магнитного резонанса, вы создали этот пояс. Он не только наполняет ваши руки невероятной силой, ускоряя добычу блоков, но и обладает мощным магическим магнитом. Теперь ни один редкий самородок или кусочек пыли не упадет в лаву, а сами прыгнут к вам в сумку.

tc.research_name.TRINITY_ALLOYS=Триединство Сплавов
tc.research_text.TRINITY_ALLOYS=Алхимия за гранью возможного
tc.research_page.TRINITY_ALLOYS.1=Ваши изыскания в области техномагии привели к поразительному открытию: редкие металлы из иных измерений и миров при правильном катализе способны к трансмутации. Эти слитки станут основой для ваших самых амбициозных проектов — от продвинутых жезлов до квантовых доспехов.

tc.research_name.WORLD_RING=Кольцо Мира
tc.research_text.WORLD_RING=Единение с природой
tc.research_page.WORLD_RING.1=Создав это кольцо, вы научились адаптировать свое тело к любой среде. Используя магические свойства мифрила, кольцо создает вокруг владельца постоянное поле, которое позволяет дышать под водой, видеть в самой глубокой тьме и игнорировать жар раскаленной лавы. Настоящее благословение для исследователя иных миров.

tc.research_name.SOLAR_AMULET=Солнечный Амулет
tc.research_text.SOLAR_AMULET=Чистая энергия небес
tc.research_page.SOLAR_AMULET.1=Этот амулет — чудо техномагии. Он способен улавливать солнечный свет и преобразовывать его сразу в два типа энергии: электрическую для зарядки механизмов в инвентаре и магическую для восстановления заряда палочек. Пока светит солнце, ваша мощь безгранична. Обычная же броня постепенно регенерирует, пока находится на вас.

tc.research_name.THAUM_TRANSFORMER=Таум-Трансформатор
tc.research_text.THAUM_TRANSFORMER=Магия в вольтах
tc.research_page.THAUM_TRANSFORMER.1=Долгое время маги и инженеры искали способ конвертировать чистую магию в электрический ток. Таум-трансформатор решает эту задачу. Поглощая аспекты из ближайших узлов или будучи подключенным к генератору, он позволяет заряжать в нём как электроприборы, так и волшебные палочки.

tc.research_name.AMBER_FIBER=Янтарное Волокно
tc.research_text.AMBER_FIBER=Беспроводная алхимия
tc.research_page.AMBER_FIBER.1=Изучив структуру янтаря, вы создали особый кристаллический проводник. Янтарное волокно способно улавливать эссенцию из алхимических устройств под собой и мгновенно переносить её в подходящие банки в радиусе 10 блоков. Больше никаких лабиринтов из труб — только чистая магическая трансляция.

tc.research_name.TECH_QUANTUM=Квант-Мифриловая Броня
tc.research_text.TECH_QUANTUM=Вершина техномагической защиты
tc.research_page.TECH_QUANTUM.1=Обычный квантовый костюм совершенен с точки зрения инженерии, но пуст с точки зрения магии. Заменив основные компоненты на мифрил, вы создали доспех, который не только защищает от любого урона, но и дарует истинный полет, стабилизацию разума, скидку на использование Вис и невероятную скорость, оставляющую за собой лишь искры Края.

# История
tc.research_name.AKADAEMON_LORE=Наследие Акадэмон
tc.research_text.AKADAEMON_LORE=Пробуждение древнего знания
tc.research_page.AKADAEMON_LORE.1=<IMG>akadaemon:textures/gui/lore_image.png:0:0:256:256:0.5</IMG>
tc.research_page.AKADAEMON_LORE.2=§l§nГлава I: Поиск<BR><BR>§rВы нашли эти записи на полях старого гримуара. В них говорится о «великом синтезе» — моменте, когда холодная сталь машин обретает душу через магию Вис. Автор, некая Акадэмон, утверждает, что привычные нам металлы — лишь верхушка айсберга. Если научиться связывать вольты и аспекты, можно создать нечто, превосходящее и магию, и технологию. Ваше любопытство разжжено... пора проверить, насколько глубока эта кроличья нора.
tc.research_page.AKADAEMON_LORE.3=§l§nГлава II: Раскол<BR><BR>§rУспех со сплавами подтвердил теорию Акадэмон. Иридий из далеких звезд и металлы из Нижнего Мира не просто сосуществуют — они резонируют. Оказывается, мифрил способен удерживать в себе колоссальный объем энергии, выступая идеальным стабилизатором для нестабильных квантовых структур. Это ключ к созданию снаряжения, которое не только защищает тело, но и управляет реальностью вокруг него.
tc.research_page.AKADAEMON_LORE.4=§l§nГлава III: Пробуждение<BR><BR>§rОднако будьте осторожны: записи упоминают, что работа с такими материями требует идеальной точности. Малейшая ошибка в катализе — и мифрил превратится в бесполезный шлак, или, что хуже, поглотит Вис из ближайшей ауры, вызвав магический выброс. Теперь, когда основы ясны, пришло время двигаться к вершине — Квантовому синтезу.

chat.akadaemon.dragon_egg=§5§oВы касаетесь холодного камня, и эхо чужого разума пронзает вашу тишину...
tc.research_name.AKADAEMON_FINAL=Конец Творца
tc.research_text.AKADAEMON_FINAL=Правда, скрытая в пустоте
tc.research_page.AKADAEMON_FINAL.1=§rСмерть великого зверя открыла мне истину, которую не опишет ни один учебник. Когда дух Дракона развеялся, в воздухе на мгновение завис резкий запах озона и горелой бумаги. Это не был зверь... это был сосуд. <BR> Акадэмон не погибла при взрыве Квантового ядра — она стала его частью, обретя бессмертие, которого жаждала, ценой собственной человечности. Её люди, искажённые энергией Края, стали теми, кого мы зовём Эндерменами. Тени в пустоте, они бессознательно переставляют блоки, пытаясь собрать осколки разума своего творца. Теперь, когда Дракон повержен, я держу в руках её последние записи...
tc.research_page.AKADAEMON_FINAL.2=§r§lЗапись 384§r<BR><BR>§o«Станция "Край" функционирует безупречно. В этом вакууме Аура не сопротивляется моим приборам. Обсидиановые стабилизаторы удерживают резонанс Кристаллов, создавая идеальное поле для мифриловых ядер. Мои ученики напуганы — они говорят, что пустота заглядывает им в души, а их тела неестественно вытягиваются. Глупцы. Мы строим колыбель новой цивилизации, где магия и квантовая физика станут единым целым. Сегодня мы начнем калибровку Реактора Пустоты».§r
tc.research_page.AKADAEMON_FINAL.3=§r§lЗапись 396§r<BR><BR>§o«Срочно! Катализатор мифрила вошел в неконтролируемый резонанс. Кристаллы поглощают Вис из тел моих инженеров быстрее, чем мы успеваем подавать энергию. Произошел квантовый разрыв — пространство вокруг нас схлопнулось, превратившись в этот парящий остров среди вечной тьмы. Слышны крики... или это треск реальности? Те, кто не погиб сразу, начали меняться. Их разум рассыпается на двоичный код и шепот Края. Я пытаюсь удержать ядро... оно тянет меня к себе... я чувствую, как мои кости срастаются с обсидианом...»§r
tc.research_page.AKADAEMON_FINAL.4=§r§lЗапись ...последняя§r<BR><BR>§o«...Я больше не чувствую своих пальцев. Только крылья. Огромные, сотканные из теней и квантового шума. Мои верные слуги... они теперь лишь черные тени, обреченные бесконечно перетаскивать обломки моей гордыни, пытаясь собрать разбитый мир. Я стала стражем. Я стала тюремщиком. Если кто-то читает это — знайте, Квантовый синтез возможен, но он требует не только энергии, но и самой сути бытия. Я — Акадэмон, и это мое вечное заточение в теле зверя».§r


tc.research_name.AKADAEMON_FLUIDS=Алхимия Состояний
tc.research_text.AKADAEMON_FLUIDS=Манипуляция температурой и давлением
tc.research_page.AKADAEMON_FLUIDS.1=Ваши изыскания в области термодинамики и алхимии привели к любопытному открытию: некоторые магические субстанции ведут себя крайне необычно при экстремальных температурах плавильни. Вам удалось стабилизировать ртуть с помощью льда и пробудить энергию янтаря светом. Ниже приведены точные формулы этих сплавов.
tc.research_page.AKADAEMON_FLUIDS.2=§n§lСостав Ледяной Ртути:§r<BR><BR>- Топленый лед (500mb)<BR>- Топленый снег (125mb)<BR>- Жидкая ртуть (250mb)<BR>- Жидкий лазурит (125mb)<BR><BR>Смешивать в плавильне до получения однородной массы.
tc.research_page.AKADAEMON_FLUIDS.3=§n§lСостав Эфирного Фотона:§r<BR><BR>- Жидкий светокамень (500mb)<BR>- Жидкий янтарь (500mb)<BR><BR>Результат нестабилен, но крайне энергоэффективен.
tc.research_page.AKADAEMON_FLUIDS.4=§n§lСостав Жидкого Активного Редстоуна:§r<BR><BR>- Жидкий Редстоун (750mb)<BR>- Жидкий янтарь (250mb)<BR><BR>Смешивание требует осторожности - избыток янтаря может привести к преждевременной кристаллизации.

tc.research_name.TITAN_DRILL=Титановый Бур
tc.research_text.TITAN_DRILL=Скрежет металла по лику реальности
tc.research_page.TITAN_DRILL.1=Вы всегда чувствовали, что обычные магические инструменты слишком медлительны для масштабных раскопок. Объединив прочность титана с механической мощью, вам удалось создать устройство, способное вгрызаться в саму твердь земли. Этот бур требует огромного количества энергии, но результат того стоит. Вы нашли способ наделить его функциями шелкового касания и регулировкой глубины, что делает его незаменимым помощником любого мастера-исследователя.



