# Creative Tab
itemGroup.akadaemon=Аддон Akadaemon

# Items
item.world_ring.name=Кольцо Мира
item.composite_mod.name=Композитный модификатор
item.expansion_chip.name=Микросхема расширения
item.solar_amulet.name=Солнечный амулет
item.miner_belt.name=Пояс шахтера
item.golden_schnitzel.name=Золотой шницель
tile.thaum_transformer.name=Таум-трансформатор
item.cobalt_dust.name=Кобальтовая пыль
item.ardite_dust.name=Ардитовая пыль
item.ender_dust.name=Пыль Края
item.iridium_composite.name=Иридиевый композит
tile.amber_fiber.name=Янтарное волокно
item.wand_cap_manullyn.name=Мануллиновый наконечник
item.wand_rod_iridium.name=Иридиевый стержень
item.Wand.manullyn.cap=Окаймленный Мануллином
item.Wand.iridium.rod=Иридиевый
item.mythril_ingot.name=Мифриловый слиток
tile.block_mythril.name=Мифриловый блок
item.titan_ingot.name=Титановый слиток
tile.block_titan.name=Титановый блок
item.adamantit_ingot.name=Адамантитовый слиток
tile.block_adamantit.name=Адамантитовый блок

ic2.mythril_quantum_helmet=Квант-мифриловый гермошлем
ic2.mythril_quantum_chest=Квант-мифриловый панцирь
ic2.mythril_quantum_legs=Квант-мифриловые кнемиды
ic2.mythril_quantum_boots=Квант-мифриловые берцы

# Tooltips
tooltip.world_ring.desc=Мистическая реликвия, оберегающая владельца.
tooltip.world_ring.extra=Дарует: Ночное зрение, Подводное дыхание и Огнестойкость.

tooltip.composite_mod.desc=Улучшает состояние инструментов.
tooltip.composite_mod.extra=Добавляет инструменту свойство "Неразрушимость".

tooltip.expansion_chip.desc=Улучшает логику инструмента для большей гибкости.
tooltip.expansion_chip.extra=Добавляет +1 слот для модификатора.

tooltip.solar_amulet.desc=Накапливает солнечную энергию для питания вашего снаряжения.
tooltip.solar_amulet.extra=Заряжает предметы IC2 и восстанавливает Вис в палочках.

tooltip.miner_belt.desc=Незаменимый инструмент для подземных исследований.
tooltip.miner_belt.extra=Дарует: Спешку II и переключаемый Магнит (Shift+ПКМ).

tooltip.golden_schnitzel.desc=Королевский деликатес.
tooltip.golden_schnitzel.extra=Снимает негативные эффекты, восстанавливает здоровье и дает огромную силу.

# Technical
akadaemon.modifier.unbreakable=Неразрушимость

# Thaumcraft Research
tc.research_category.AKADAEMON=Аддон Akadaemon

tc.research_name.AKADAEMON_WAND=Мануллин-Иридиевый жезл
tc.research_text.AKADAEMON_WAND=Техномагия в ваших руках
tc.research_page.AKADAEMON_WAND.1=Иридий и мануллин — два металла из разных миров. Объединив их с помощью магии, вы создали совершенный инструмент.

tc.research_name.KNOWLEDGE_CRAFT=Синтез знаний
tc.research_text.KNOWLEDGE_CRAFT=Создание фрагментов знаний
tc.research_page.KNOWLEDGE_CRAFT.1=Теперь вы можете воссоздавать утерянные знания, используя золото и пыль Края.

tc.research_name.MINER_BELT=Пояс Шахтера
tc.research_text.MINER_BELT=Сердце горы на вашем бедре
tc.research_page.MINER_BELT.1=Копать глубоко — значит подвергать себя опасности. Изучив свойства земных аспектов и соединив их с механизмами магнитного резонанса, вы создали этот пояс. Он не только наполняет ваши руки невероятной силой, ускоряя добычу блоков, но и обладает мощным магическим магнитом. Теперь ни один редкий самородок или кусочек пыли не упадет в лаву, а сами прыгнут к вам в сумку.

tc.research_name.TRINITY_ALLOYS=Триединство Сплавов
tc.research_text.TRINITY_ALLOYS=Алхимия за гранью возможного
tc.research_page.TRINITY_ALLOYS.1=Ваши изыскания в области техномагии привели к поразительному открытию: редкие металлы из иных измерений и миров при правильном катализе способны к трансмутации. Эти слитки станут основой для ваших самых амбициозных проектов, от продвинутых жезлов до квантовых доспехов.

tc.research_name.WORLD_RING=Кольцо Мира
tc.research_text.WORLD_RING=Единение с природой
tc.research_page.WORLD_RING.1=Создав это кольцо, вы научились адаптировать свое тело к любой среде. Используя магические свойства мифрила, кольцо создает вокруг владельца постоянное поле, которое позволяет дышать под водой, видеть в самой глубокой тьме и игнорировать жар раскаленной лавы. Настоящее благословение для исследователя иных миров.

tc.research_name.SOLAR_AMULET=Солнечный Амулет
tc.research_text.SOLAR_AMULET=Чистая энергия небес
tc.research_page.SOLAR_AMULET.1=Этот амулет — чудо техномагии. Он способен улавливать солнечный свет и преобразовывать его сразу в два типа энергии: электрическую для зарядки ваших механизмов в инвентаре и магическую для восстановления заряда ваших палочек. Пока светит солнце, ваша мощь безгранична. Обычная же броня постепенно регенирирует, пока находится на вас.

tc.research_name.THAUM_TRANSFORMER=Таум-Трансформатор
tc.research_text.THAUM_TRANSFORMER=Магия в вольтах
tc.research_page.THAUM_TRANSFORMER.1=Долгое время маги и инженеры искали способ конвертировать чистую магию в электрический ток. Таум-трансформатор решает эту задачу. Поглощая аспекты из ближайших узлов или подключенный к генератору, он позволяет заряжать в нём как электроприборы, так и волшебные палочки.

tc.research_name.AMBER_FIBER=Янтарное Волокно
tc.research_text.AMBER_FIBER=Беспроводная алхимия
tc.research_page.AMBER_FIBER.1=Изучив структуру янтаря, вы создали особый кристаллический проводник. Янтарное волокно способно улавливать эссенцию из алхимических устройств под собой и мгновенно переносить её в подходящие банки в радиусе 10 блоков. Больше никаких лабиринтов из труб — только чистая магическая трансляция.

tc.research_name.TECH_QUANTUM=Квант-Мифриловая Броня
tc.research_text.TECH_QUANTUM=Вершина техномагической защиты
tc.research_page.TECH_QUANTUM.1=Обычный квантовый костюм совершенен с точки зрения инженерии, но пуст с точки зрения магии. Заменив основные компоненты на мифрил, вы создали доспех, который не только защищает от любого урона, но и дарует истинный полет, скидку на использование Вис и невероятную скорость, оставляющую за собой лишь искры Края.